@media only screen and (max-width: 1170px) {
    .container{
    width: 100%;
    max-width: 100%;
    }
    .search-box input.custom-width.form-control,
    .search-box input.mr-sm-2.form-control {
        width: 123px;
        font-size: 14px;
    }
    .main_content{
        margin: 30px 0;
    }
    .menu li a{
        font-size: 14px;
    }
    .navbar-toggler-icon {
        background-image: url(../images/menu.svg);
    }
}
    @media only screen and (max-width: 990px) {
    button.navbar-toggler {
        border: 2px solid #fff;
    }
    .menu {
        margin-left: 15px;
        position: absolute;
        left: 0;
        right: 0;
        background: #f5f5f5;
        top: 100%;
        margin: 0 -15px;
        padding: 0 15px;
        z-index: 9;
    }
    .menu li a{
        color: #151515;
    }
    .desk-hide{
        display: block;
    }
    .login-right{
        display: none;
    }
    .search-box {
        margin-right: 48px;
    }
    
    }
    @media only screen and (max-width: 767px) {
    header {
        padding: 2px 0;
    }
    .search-box .btn-search {
        background: none;
        color: #fff;
        border:0;
    }.search-box .btn-search:hover,.search-box .btn-search:focus {
         background: none;
        color: #fff;
        border:0;
        box-shadow: none;
        outline: none;
    }
    .search-box input.custom-width.form-control, .search-box input.mr-sm-2.form-control {
        display: none;
    }
    .navbar-brand img {
        width: 70%;
    }
    button.navbar-toggler {
        position: absolute;
        right: 0;
        top: 50%;
        border:0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    
    }
    .navbar-toggler:focus, .navbar-toggler:hover {
        text-decoration: none;
        border: 0;
        outline: none;
    }
    
    .header-center h1 {
        font-weight: 600;
        margin-bottom: 20px;
    }
    .main_content {
        margin: 10px 0 15px;
    }
    .box-1.text-center {
        margin: 15px 0;
    }
    .white_bg h3{
        margin-bottom: 10px;
    }
    .box-1 p {
        margin: 10px 0;
    }
    /*register*/
    .form-box,.or-box{
        width: 100%;
    }
    
    
    @media only screen and (max-width: 480px) {
    .search-box input.custom-width.form-control, .search-box input.mr-sm-2.form-control {
        width: 110px;
        max-width: 100%;
    }
    .social-btn ul li{width: 48%; margin: 0; padding: 0 5px;}
    }
    .social-btn ul li a img{
        width: 100%;
        margin: 0 auto;
    }
    .two-btn .btn {
        width: 95px;
    
    }
    .header-center h1 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    }