body{
	font-family: 'Roboto', sans-serif;
	background:#f2f2f2;
}
.container{
	width: 1170px;
	max-width:1170px;
}
header{
	background-color: #1e1e1e;
	padding: 20px 0;
}
header nav.navbar{
padding: 0;
}
.menu li a{
	color: #fff;
	font-size: 16px;
	transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-o-transition: all ease-in .3s;
	-ms-transition: all ease-in .3s;
}
.search-box{
	margin-left:15px;
}
.search-box input{
	color: #545454;
	font-size: 16px;
	border-radius:9px;
}
.search-box input.custom-width.form-control {
    max-width: 160px;
}
.search-box input.mr-sm-2.form-control{
	width: 230px;
}
.search-box .btn-search{
background:#fff;
border:1px solid #fff;
color: #000;
border-radius:9px;
margin-left:10px;
padding: 6px 15px;
	transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-o-transition: all ease-in .3s;
	-ms-transition: all ease-in .3s;
}
.search-box .btn-search:hover{
background:#fbad17;
border:1px solid #fbad17;
color: #fff;	
}
.menu {
    margin-left: 15px;
}
.menu li a:hover{
color: #fbad17;
}
.login-right li{
	display: inline-block; vertical-align: middle;
}
ul.login-right {
	margin: 0;
	padding: 0;
}
ul.login-right li a{
	color: #fff;
	font-size: 14px;
	transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-o-transition: all ease-in .3s;
	-ms-transition: all ease-in .3s;
}
ul.login-right li a:hover{
	text-decoration: none;
	color: #fbad17;
}
ul.login-right li{
	padding-left: 10px;
}
/*main-header*/
.main_content{
	margin-top: 80px;
	margin-bottom: 50px;
}
.header-center{
	text-align: center;
}
.header-center h1{
	font-weight: 600;
	margin-bottom: 30px;
}
.white_bg{
	background:#fff;
	max-width: 780px;
	border-radius: 40px;
	margin: 0 auto 0;
	padding: 30px;
}
.btn-box .btn{
	background: #fbae17;
	color:#fff;
	border:2px solid #fbae17;
	border-radius: 10px;
	padding:12px 30px;
	font-weight: 700;
	transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-o-transition: all ease-in .3s;
	-ms-transition: all ease-in .3s;

}
.btn-box .btn:hover{
	background: #fff;
	color:#fbae17;
	border:2px solid #fbae17;
}
.btn-box .btn.gry-bg{
	background: #f5f5f5;
	border:2px solid #797979;
	color: #797979;
}
.btn-box .btn.gry-bg:hover{
	background: #797979;
	border:2px solid #797979;
	color: #fff;
}
.white_bg h3{
	font-size: 16px;
	color: #464648;
	margin-bottom: 30px;
	font-weight: 700;
}
.box-1 p{
	margin:30px 0;
	color:#bfbfbf;
}
.desk-hide{
	display: none;
}
li{
	list-style: none;
}
/*floating label*/
.form-label-group {
    position: relative;
    margin-bottom: 1rem;}
.form-label-group > input, .form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
}
.form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}
.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
        border: 1px solid #faa817;
    box-shadow: none;
}
.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
       z-index: 1;
    top: -9px;
    background: #fff;
    width: auto;
    padding: 0;
    margin-left: 4px;
    color: #faa817;
}
/*register page*/
.social-btn ul{
	margin: 0;
	padding: 0;
	text-align: center;
}
.social-btn ul li{
	display: inline-block;
	margin: 0 15px;
}
.or-box {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.or-box p{
	position: relative;
}
.or-box p:after{
	left: 0;
	position: absolute;
	right:0;
	top:50%;
	content: "";
	height: 1px;
	background: #ccc;
}
.or-box span{
	background: #fff;
	padding: 15px;
	display: inline-block;
	position: relative;
	z-index: 9;
}
.form-box h4 {
    color: #c0c0c0;
    font-size: 16px;
}
.form-box{
	width: 50%;
	margin: 0 auto;
}
.professtional{
	padding-left: 15px;
}
.custom-label label{
	color: #a8a8a8;
	font-size: 14px;
	padding: 9px 15px;
	z-index: -1;

}
.custom-label input.form-control{
		color: #a8a8a8;
	font-size: 14px;
	padding: 9px 15px;
	background: transparent;
}
.custom-label input.form-control:focus{
	border: 1px solid #faa817;
    box-shadow: none;
}
/*check box*/
.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #57575a;
}
/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 14px;
    width: 15px;
    border-radius: 3px;
    background-color: #fff;
    border:1px solid #57575a;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);

}
/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: #ffb417;
    border:1px solid #ffb417;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
   left: 5px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.btn-box .black-bg{
	background: #000;
	width:100%;
	border:2px solid #000;
}
.btn-box .btn.black-bg:hover{
	background: #fbae17;
	border:2px solid #fbae17;
	color: #fff;
}
.form-box p{
	margin-top: 30px;
}
.form-box p a{
	color: #fbae17;
}
.form-label-group.custom-label {
    position: relative;
}
.eye-box{
	position: absolute;
}
.eye-box {
    position: absolute;
    right: 10px;
    top: 8px;
    cursor: pointer;
}
/*employment page*/
/*input file*/

.file {
  display: none;
}

.file-name {
  position: relative;
  overflow: hidden;
  line-height: 20px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 15px;
  vertical-align: middle;
  width: calc(100% - 120px);
  border:0;
  border-radius: 0.25rem;
  
}
.file-name:focus{
	border:0;
	outline: none;
}

.filebtn {
  background: #000;
  border: none;
  border-radius: 6px;
  width: auto;
  box-sizing: border-box;
  padding: 2px 10px;
 border: 1px solid #000;
  transition: all 0.6s;
  color: #fff;
  font-size: 14px;
  vertical-align: middle;
  margin-left: 1rem;
}
.filebtn:hover {
  background: #fbae17;
  box-shadow: 0 0 5px #fbae17;
   border: 1px solid #fbae17;
}
.input-file {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    
    padding: 5px; 
    position: relative;
}
.info-tag {
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}
.info-tag a{
	color: #000;
}
.custom-label h5{
	margin: 5px 0 15px;
	font-size: 12px;
	font-weight: 400;
	color: #c0c0c0;
}
.custom-label select{
font-size: 14px;
color: #808080;
}
.custom-label select:focus{
	box-shadow: none;
	outline: none;
}
.custom-label .fa-plus{
	font-size: 12px;
}
.two-btn {
	text-align: center;
	margin-top: 30px;
}
.two-btn .btn{
	width: auto;
}
.two-btn .btn.border-btn{
	background: #fff;
	border:1px solid #000;
	color: #000;
}
.two-btn .btn.border-btn:hover{
	background: #000;
	border:1px solid #000;
	color: #fff;
}
.two-btn .btn {
    width: 115px;
    padding: 5px 19px;
    font-weight: 400;
    border-width: 1px;
    margin: 0 5px;
}
.btn-box.two-btn .btn:hover {
    
    border-width: 1px;
}

