<header>
    <div class="container">

        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.jpg" alt="THAZBAZ">
            </a>

            <form class="form-inline search-box my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Job Title or Company"
                    aria-label="Search">
                <input class="form-control custom-width" type="search" placeholder="Search City,State"
                    aria-label="Search">
                <button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
            </form>

            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Job Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Automation</a>
                    </li>
                    <li class="desk-hide nav-item">
                        <a class="nav-link" href="#">Sign in</a>
                    </li>

                    <li class="desk-hide nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>

                </ul>

            </div>
            <ul class="login-right">
                <li routerLinkActive="active">
                    <a routerLink="/signin"  >Sign in</a>
                </li>

                <li routerLinkActive="active">
                    <a routerLink="/register" class="active">Register</a>
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>


    </div>

</header>